/**************************************************/
/* General Styles */
body {
  row-gap: 1.5rem;
  background-image: url('../assets/crew/background-crew-mobile.jpg');
  padding-block-end: 3rem;
}

/**************************************************/
/* Main */
.main {
  width: 100%;
  text-align: center;
}

.main__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__primary-title {
  color: var(--clr-white);
}

.main__content {
  width: min(100%, 32rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__picture {
  width: 100%;
  height: 13.938rem;
  display: flex;
  justify-content: center;
  border-bottom: 0.063rem solid var(--clr-greyish-blue);
  margin-block: 2rem;
}

.main__image {
  height: 100%;
}

.main__options {
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
  position: relative;
  margin-block-end: 2rem;
}

.main__option {
  width: 0;
  position: absolute;
  opacity: 0;
}

.main__label {
  width: 1.125rem;
  height: 1.125rem;
  background-color: var(--clr-white);
  background-clip: content-box;
  border-radius: 50%;
  opacity: 0.17;
  padding: 0.25rem;
  cursor: pointer;
  transition: opacity var(--transition-fast) ease;
}

.main__option:checked + .main__label {
  opacity: 1;
}

.main__option:not(:checked) + .main__label:hover {
  opacity: 0.5;
}

.main__role {
  font: 400 1rem var(--ff-bellefair);
  text-transform: uppercase;
  color: var(--clr-white);
  opacity: 0.5;
}

.main__secondary-title {
  font-size: 1.5rem;
  margin-block: 0.5rem 1rem;
}

/**************************************************/
/* Media Queries */

/* Tablet */
@media (min-width: 48rem) {
  body {
    row-gap: 2.5rem;
    background-image: url('../assets/crew/background-crew-tablet.jpg');
    padding-block-end: 0;
  }

  .main {
    padding-inline: 2.5rem;
  }

  .main__primary-title {
    text-align: start;
    align-self: flex-start;
  }

  .main__content {
    width: 100%;
    flex-direction: column-reverse;
  }

  .main__picture {
    height: 33.25rem;
    border-bottom: none;
    margin-block: 0;
    overflow-y: hidden;
  }

  [data-section='Commander'] .main__image {
    height: 35.75rem;
  }

  .main__text {
    display: grid;
    margin-block: 3.75rem 2.5rem;
  }

  [data-section='Commander'] .main__text {
    width: 28.625rem;
  }

  [data-section='Mission Specialist'] .main__text {
    width: 32.5rem;
  }

  [data-section='Pilot'] .main__text {
    width: 37rem;
  }

  [data-section='Flight Engineer'] .main__text {
    width: 33.5rem;
  }

  .main__options {
    margin-block: 2.5rem 0;
    grid-row: 4 / 5;
  }

  .main__role {
    font-size: 1.5rem;
  }

  .main__secondary-title {
    font-size: 2.5rem;
  }
}

/* Desktop */
@media (min-width: 64rem) {
  body {
    row-gap: 4.75rem;
    background-image: url('../assets/crew/background-crew-desktop.jpg');
  }

  .main {
    display: flex;
    justify-content: center;
    text-align: start;
    padding-inline: 0;
  }

  .main__section {
    width: min(100%, 90rem);
    align-items: flex-start;
    padding-inline-start: 3.375rem;
  }

  .main__content {
    width: 100%;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-end;
    column-gap: clamp(3rem, 6vw, 5.063rem);
  }

  .main__picture {
    height: 100%;
    flex: 0 1 35.5rem;
    overflow-y: auto;
  }

  .main__image {
    height: 100% !important;
  }

  .main__text {
    width: 100% !important;
    height: min(100%, 25.375rem);
    grid-template-rows: repeat(3, max-content) 1fr;
    flex: 1 1 0;
    margin-block: clamp(3rem, 11vw, 9.625rem) 0;
  }

  .main__options {
    align-self: flex-end;
    justify-content: flex-start;
    column-gap: 1rem;
    margin-block: 0;
  }

  .main__label {
    width: 1.438rem;
    height: 1.438rem;
  }

  .main__role {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
  }

  .main__secondary-title {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    margin-block: 0.938rem 1.688rem;
  }

  .main__description {
    width: min(30vw, 27.75rem);
  }
}

@media (min-width: 90rem) {
  .main__section {
    padding-inline-start: 10.375rem;
  }

  .main__text {
    flex-grow: 0;
    grid-auto-columns: max-content;
  }
}
